<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>black_reticles.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair001.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair002.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair003.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair004.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair005.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair006.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair007.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair008.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair009.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair010.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair011.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair012.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair013.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair014.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair015.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair016.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair017.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair018.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair019.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair020.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair021.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair022.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair023.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair024.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair025.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair026.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair027.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair028.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair029.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair030.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair031.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair032.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair033.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair034.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair035.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair036.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair037.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair038.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair039.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair040.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair041.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair042.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair043.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair044.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair045.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair046.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair047.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair048.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair049.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair050.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair051.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair052.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair053.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair054.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair055.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair056.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair057.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair058.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair059.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair060.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair061.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair062.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair063.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair064.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair065.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair066.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair067.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair068.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair069.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair070.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair071.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair072.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair073.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair074.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair075.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair076.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair077.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair078.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair079.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair080.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair081.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair082.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair083.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair084.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair085.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair086.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair087.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair088.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair089.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair090.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair091.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair092.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair093.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair094.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair095.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair096.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair097.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair098.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair099.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair100.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair101.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair102.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair103.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair104.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair105.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair106.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair107.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair108.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair109.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair110.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair111.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair112.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair113.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair114.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair115.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair116.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair117.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair118.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair119.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair120.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair121.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair122.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair123.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair124.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair125.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair126.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair127.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair128.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair129.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair130.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair131.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair132.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair133.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair134.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair135.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair136.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair137.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair138.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair139.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair140.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair141.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair142.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair143.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair144.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair145.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair146.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair147.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair148.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair149.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair150.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair151.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair152.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair153.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair154.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair155.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair156.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair157.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair158.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair159.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair160.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair161.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair162.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair163.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair164.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair165.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair166.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair167.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair168.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair169.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair170.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair171.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair172.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair173.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair174.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair175.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair176.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair177.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair178.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair179.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair180.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair181.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair182.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair183.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair184.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair185.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair186.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair187.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair188.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair189.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair190.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair191.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair192.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair193.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair194.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair195.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair196.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair197.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair198.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair199.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/black/crosshair200.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair200.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair001.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair002.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair003.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair004.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair005.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair006.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair007.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair008.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair009.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair010.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair011.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair012.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair013.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair014.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair015.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair016.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair017.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair018.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair019.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair020.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair021.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair022.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair023.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair024.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair025.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair026.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair027.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair028.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair029.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair030.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair031.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair032.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair033.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair034.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair035.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair036.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair037.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair038.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair039.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair040.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair041.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair042.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair043.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair044.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair045.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair046.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair047.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair048.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair049.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair050.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair051.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair052.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair053.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair054.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair055.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair056.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair057.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair058.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair059.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair060.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair061.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair062.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair063.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair064.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair065.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair066.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair067.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair068.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair069.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair070.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair071.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair072.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair073.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair074.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair075.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair076.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair077.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair078.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair079.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair080.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair081.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair082.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair083.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair084.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair085.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair086.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair087.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair088.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair089.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair090.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair091.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair092.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair093.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair094.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair095.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair096.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair097.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair098.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair099.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair100.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair101.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair102.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair103.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair104.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair105.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair106.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair107.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair108.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair109.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair110.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair111.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair112.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair113.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair114.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair115.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair116.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair117.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair118.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair119.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair120.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair121.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair122.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair123.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair124.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair125.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair126.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair127.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair128.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair129.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair130.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair131.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair132.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair133.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair134.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair135.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair136.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair137.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair138.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair139.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair140.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair141.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair142.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair143.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair144.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair145.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair146.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair147.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair148.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair149.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair150.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair151.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair152.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair153.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair154.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair155.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair156.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair157.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair158.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair159.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair160.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair161.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair162.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair163.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair164.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair165.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair166.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair167.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair168.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair169.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair170.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair171.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair172.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair173.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair174.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair175.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair176.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair177.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair178.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair179.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair180.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair181.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair182.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair183.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair184.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair185.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair186.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair187.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair188.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair189.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair190.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair191.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair192.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair193.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair194.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair195.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair196.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair197.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair198.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/black/crosshair199.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
