<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>white_reticles.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair001.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair002.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair003.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair004.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair005.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair006.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair007.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair008.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair009.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair010.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair011.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair012.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair013.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair014.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair015.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair016.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair017.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair018.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair019.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair020.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair021.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair022.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair023.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair024.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair025.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair026.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair027.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair028.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair029.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair030.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair031.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair032.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair033.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair034.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair035.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair036.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair037.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair038.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair039.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair040.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair041.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair042.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair043.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair044.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair045.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair046.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair047.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair048.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair049.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair050.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair051.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair052.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair053.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair054.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair055.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair056.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair057.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair058.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair059.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair060.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair061.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair062.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair063.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair064.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair065.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair066.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair067.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair068.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair069.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair070.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair071.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair072.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair073.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair074.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair075.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair076.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair077.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair078.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair079.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair080.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair081.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair082.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair083.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair084.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair085.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair086.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair087.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair088.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair089.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair090.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair091.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair092.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair093.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair094.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair095.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair096.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair097.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair098.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair099.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair100.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair101.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair102.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair103.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair104.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair105.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair106.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair107.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair108.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair109.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair110.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair111.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair112.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair113.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair114.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair115.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair116.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair117.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair118.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair119.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair120.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair121.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair122.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair123.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair124.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair125.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair126.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair127.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair128.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair129.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair130.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair131.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair132.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair133.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair134.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair135.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair136.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair137.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair138.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair139.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair140.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair141.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair142.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair143.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair144.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair145.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair146.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair147.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair148.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair149.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair150.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair151.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair152.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair153.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair154.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair155.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair156.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair157.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair158.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair159.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair160.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair161.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair162.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair163.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair164.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair165.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair166.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair167.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair168.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair169.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair170.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair171.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair172.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair173.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair174.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair175.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair176.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair177.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair178.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair179.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair180.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair181.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair182.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair183.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair184.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair185.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair186.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair187.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair188.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair189.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair190.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair191.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair192.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair193.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair194.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair195.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair196.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair197.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair198.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair199.png</key>
            <key type="filename">C:/Users/pinne/Desktop/reticles/white/crosshair200.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair182.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair183.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair184.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair185.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair186.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair187.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair188.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair189.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair190.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair191.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair192.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair193.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair194.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair195.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair196.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair197.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair198.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair199.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair200.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair001.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair002.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair003.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair004.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair005.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair006.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair007.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair008.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair009.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair010.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair011.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair012.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair013.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair014.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair015.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair016.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair017.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair018.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair019.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair020.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair021.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair022.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair023.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair024.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair025.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair026.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair027.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair028.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair029.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair030.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair031.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair032.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair033.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair034.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair035.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair036.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair037.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair038.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair039.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair040.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair041.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair042.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair043.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair044.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair045.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair046.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair047.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair048.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair049.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair050.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair051.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair052.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair053.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair054.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair055.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair056.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair057.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair058.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair059.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair060.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair061.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair062.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair063.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair064.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair065.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair066.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair067.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair068.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair069.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair070.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair071.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair072.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair073.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair074.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair075.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair076.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair077.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair078.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair079.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair080.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair081.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair082.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair083.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair084.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair085.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair086.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair087.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair088.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair089.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair090.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair091.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair092.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair093.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair094.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair095.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair096.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair097.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair098.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair099.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair100.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair101.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair102.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair103.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair104.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair105.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair106.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair107.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair108.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair109.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair110.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair111.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair112.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair113.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair114.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair115.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair116.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair117.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair118.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair119.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair120.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair121.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair122.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair123.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair124.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair125.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair126.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair127.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair128.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair129.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair130.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair131.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair132.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair133.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair134.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair135.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair136.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair137.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair138.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair139.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair140.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair141.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair142.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair143.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair144.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair145.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair146.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair147.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair148.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair149.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair150.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair151.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair152.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair153.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair154.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair155.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair156.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair157.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair158.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair159.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair160.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair161.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair162.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair163.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair164.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair165.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair166.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair167.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair168.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair169.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair170.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair171.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair172.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair173.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair174.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair175.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair176.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair177.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair178.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair179.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair180.png</filename>
            <filename>C:/Users/pinne/Desktop/reticles/white/crosshair181.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
